# E-Commerce-API

./: .gitignore  E-Commerce.API.sln
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: AuthController.cs  AuthDtos.cs  AuthenticationController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  UserDtos.cs  UsersController.cs
E-Commerce.API/Controllers/Admin/: AdminBrandsController.cs  AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminReviewsController.cs  AdminRolesController.cs  AdminSellersController.cs  AdminUsersController.cs
E-Commerce.API/Controllers/Customer/: AddressController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  WishlistController.cs
E-Commerce.API/Controllers/Identity/: AuthenticationController.cs
E-Commerce.API/Controllers/Seller/: SellerProductsController.cs
E-Commerce.API/DTO/: MostDTOs.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
E-Commerce.API/Middlewares/CurrentUserMiddleware/: UpdateSessionActivityMiddleware.cs
E-Commerce.API/Middlewares/ExceptionHandlingMiddleware/: GlobalExceptionMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Application/: ApplicationServiceRegistration.cs  E-Commerce.Application.csproj
E-Commerce.Application/Common/Behaviors/: AutherizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
E-Commerce.Application/Common/Constants/: Roles.cs
E-Commerce.Application/Common/Exceptions/: Application_CustomExceptions.cs  BrandAreadyExistsException.cs  BrandNotFoundException.cs  CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  DuplicateProductSkuException.cs  ForbiddenException.cs  NotFoundException.cs  ProductNotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
E-Commerce.Application/Common/Interfaces/: IUnitOfWork.cs
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Common/Autherization/: Permissions.cs
E-Commerce.Domain/Common/Base/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs  ValueObject.cs
E-Commerce.Domain/Common/Domain Exceptions/: AllCustomExceptions.cs
E-Commerce.Domain/Common/Errors/: AuthenticationErrors.cs  Error.cs  ProductErrors.cs  RoleErrors.cs  UserError.cs
E-Commerce.Domain/Common/Events/: IDomainEvent.cs
E-Commerce.Domain/Common/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
E-Commerce.Domain/Common/Interfaces/: IUnitOfWork.cs
E-Commerce.Domain/Common/Result/: Result.cs
E-Commerce.Domain/Common/Specifications/: BaseSpecifications.cs  ISpecifications.cs
E-Commerce.Domain/Features/Address_Feature/: IAddressRepository.cs
E-Commerce.Domain/Features/Cart_Feature/: ICartRepository.cs
E-Commerce.Domain/Features/Order_Feature/: IOrderRepository.cs
E-Commerce.Domain/Features/Wishlist Feature/: IWishlistRepository.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
E-Commerce.Infrastructure/Identity/: ARCHITECTURE.md  ApplicationRole.cs  ApplicationUser.cs  CurrentUserService.cs  IDENTITY_FIXES_SUMMARY.md  IdentityClaimTypes.cs  IdentityDbSeeder.cs  IdentityExtension.cs  IdentityService.cs  JWTTokenService.cs  PermissionSeeder.cs  README.md  RoleSeeder.cs  USAGE_GUIDE.md
E-Commerce.Infrastructure/Identity/Autherization/: AutherizationServiceCollection.cs  CustomClaimTypes.cs
E-Commerce.Infrastructure/Identity/Extensions/: IdentityServiceCollectionExtensions.cs
E-Commerce.Infrastructure/Identity/JWTAuthentication/: JWTServiceCollectionExtensions.cs  JWTSettings.cs
E-Commerce.Infrastructure/Identity/Seeding/: IdentityDbSeeder.cs
E-Commerce.Infrastructure/Identity/Services/: AuthenticationService.cs  CurrentUserService.cs  RoleService.cs  TokenService.cs  UserService.cs
E-Commerce.Infrastructure/Migrations/: 20260428212654_InitialCreat.Designer.cs  AppDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Persistence/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
E-Commerce.Infrastructure/Persistence/Extensions/: PersistenceServiceCollection.cs
E-Commerce.Infrastructure/Persistence/Identity Entites/: ApplicationRole.cs  ApplicationUser.cs  RefreshTokenEntity.cs  UserLoginHistory.cs  UserSecurityEvents.cs  UserSession.cs  UserTwoFactorMethod.cs
E-Commerce.Infrastructure/Persistence/Migrations/: 20260428212654_InitialCreat.Designer.cs  20260428212654_InitialCreat.cs  20260630165121_AddIdentity.Designer.cs  20260630165121_AddIdentity.cs  20260702195508_AddApplicationUserFields.Designer.cs  20260702195508_AddApplicationUserFields.cs  20260712063410_AddSoftDeleteToApplicationUser.Designer.cs  20260712063410_AddSoftDeleteToApplicationUser.cs  20260714080751_AddIdentityInfrastructure.Designer.cs  20260714080751_AddIdentityInfrastructure.cs  20260714081848_removeRefreshToken_from_ApplicationUser.Designer.cs  20260714081848_removeRefreshToken_from_ApplicationUser.cs  20260714091450_removeRefreshToken_from_user.Designer.cs  20260714091450_removeRefreshToken_from_user.cs  20260715145003_RefreshTokenEntityModifying.Designer.cs  20260715145003_RefreshTokenEntityModifying.cs  20260716121012_StoreSecurityEventAsString.Designer.cs  20260716121012_StoreSecurityEventAsString.cs  20260719183936_Initial_migrations.Designer.cs  20260719183936_Initial_migrations.cs  20260720221956_Initial_Migrations.Designer.cs  20260720221956_Initial_Migrations.cs  20260722183913_wishlist.Designer.cs  20260722183913_wishlist.cs  20260722235441_Cart.Designer.cs  20260722235441_Cart.cs  20260723222252_Address.Designer.cs  20260723222252_Address.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Persistence/Repositories/: AddressRepository.cs  BrandRepository.cs  (+9 more)
(+395 files in other folders)
