<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_Commerce.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Domain\E-Commerce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Contracts\Email\" />
    <Folder Include="Common\Contracts\Storage\" />
    <Folder Include="Common\Contracts\Payments\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Features\Admin\Reports %28 later %29\" />
    <Folder Include="Features\Cataglog\Product\Quereis\GetProductsByCategory\" />
    <Folder Include="Features\Cataglog\Product\Quereis\GetRelatedProducts\" />
    <Folder Include="Features\Identity\Authentication\Enable2FA\" />
    <Folder Include="Features\Identity\Authentication\ExternalLogin\" />
    <Folder Include="Features\Identity\Authentication\ResendVerfication\" />
    <Folder Include="Features\Identity\Authentication\VerifyEmail\" />
    <Folder Include="Features\Identity\Authentication\RevokeToken\" />
    <Folder Include="Features\Admin\Users\Commands\BanUser\" />
    <Folder Include="Features\Admin\Users\Commands\UnbanUser\" />
    <Folder Include="Features\Admin\Users\Commands\UpdateProfile\" />
    <Folder Include="Features\Admin\Users\Commands\UploadAvatar\" />
    <Folder Include="Features\Wishlist\Commands\MoveWishlistToCart\" />
  </ItemGroup>

</Project>
